<!DOCTYPE html>
<html>
    <head>
        <title>NHA Server</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }

            body{
                margin: 0;
                font-family: Metropolis,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                font-weight: 400;
                font-size: 1.8rem;
                line-height: 1.5;
                color: #687281;
                text-align: left;
                background-color: #fff;
            }

            .main_container
            {
                width: 100%;
                height: 100%;
            }

            .sub_main_container
            {
                width: 100%;
                height: 100%;
            }

            .welcome_container
            {
                width: 100%;
                height: 50vh;
                background: rgba(32, 32, 184, 0.685);
            }

            .welcome_inner_container
            {
                color: #fff;
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
                padding: 5%;
                height: 40%;
            }

            .documention_Button
            {
                color: #fff;
                font-size: medium;
                padding: 10px;
                background:border-box;
                border: blanchedalmond;
                border-width: 1px;
                border-style: solid;
                transition: width 3s;
            }

            .documention_Button:hover
            {
                -webkit-box-shadow: 9px 10px 12px -1px rgba(0,0,0,0.68);
                -moz-box-shadow: 9px 10px 12px -1px rgba(0,0,0,0.68);
                box-shadow: 9px 10px 12px -1px rgba(0,0,0,0.68);
                background:goldenrod;

            }

            .Description_welcome
            {
                width: 50%;
                padding-bottom:40px ;
            }


            .content_container
            {
                width: 100%;
            }

            .container
            {
                margin-top:50px;
                margin-left: 5%;
                width: 90%;
            }

            .nav
            {
                width: 100%;
            }

            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }

            .codefont{
                font-family: monospace;
                font: outline;
                font-size: medium;
            }
        </style>
    </head>
    <body>

        <div class="main_container">
            <div class="sub_main_container">
                <div class="welcome_container">
                    <div class="welcome_inner_container">
                        <h1>This is NHA server</h1>
                        <div class="Description_welcome">
                            <p>Welcome to NAH server for documention of the server please click the documentaion button</p>
                        </div>
                        <a href="https://github.com/ayongh/NewHorrizonAccademyServer">
                            <button  class="documention_Button">DOCUMENTATION</button>
                        </a>
                    </div>
                </div>

                <div class="content_container">
                    <div class="container">
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#home">Home</a></li>
                          <li><a href="#menu1">Swagger Documention</a></li>
                          <li><a href="#menu2">Log</a></li>
                          <li><a href="#menu3">Technology Detail</a></li>
                        </ul>
                      
                        <div class="tab-content">
                          <div id="home" class="tab-pane fade in active">
                            <h3>HOME</h3>
                            <p>Welcome to NHA server. 
                                This server was created in a initiation to provide a resources to bhutness demographics residing in USA.
                                The goal of the project is to educate demographic 5 - 80 years with various educational content. The content 
                                varies from Health, education, ecomomic and cultural background. This resource is to assist bhutness demographic is a 
                                pendamic such as now.

                            </p>
                            <a href="https://nhaclient.herokuapp.com">Client link</a>
                          </div>

                          <div id="menu1" class="tab-pane fade">
                            <h3>Swagger Documentation</h3>
                            <p>For detailed swagger documention please click the swagger documention detail link below</p>
                            <a href="https://nhaserver.herokuapp.com/api-docs">swagger documention detail </a>

                          </div>

                          
                          <div id="menu2" class="tab-pane fade">
                            <h3>Log</h3>
                            <p>currently being implemented</p>
                            <p>NOTE: This might not be accessible by public but will contain the link to the admin portal</p>
                          </div>

                          <div id="menu3" class="tab-pane fade">
                            <h3>Technology</h3>
                            <p>This server uses various technologies to store, serve, encrypt, and authenticate data.To achive this functionalities i have used following packages </p>
                            <strong>Packages</strong>
                            <ul>
                                <li>Express</li>
                                <li>JWT</li>
                                <li>Nodemailer</li>
                                <li>Bcrypt</li>
                                <li>Axiose</li>
                                <li>mongoose</li>
                                <li>cookie-parser</li>
                            </ul>
                            <strong>Database & Storage</strong>
                            <ul>
                                <li>Mongo DB</li>
                                <li>Firebase Storage</li>
                            </ul>

                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
              $(".nav-tabs a").click(function(){
                $(this).tab('show');
              });
            });

            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                    }
                });
            }

            var loginCredential = {
                "email": "something@gmail.com",
                "password":"XXXXXXXXXXXX"
            }
            document.getElementById("loginCredential").innerHTML = JSON.stringify(loginCredential, undefined, 1);

            var loginResult = {
                "email": "something@gmail.com",
                "password":"passwordEncrypeted",
                "watchHistory": 
                {
                    0:"classID"
                },
                "like":{
                    0:"classID"
                }
            }
            document.getElementById("loginResult").innerHTML = JSON.stringify(loginResult, undefined, 1);

        </script>
            
    </body>
</html>